MNEMONIC=
RPC_URL=
RPC_KEY=
PUBLIC_CONTRACT_ADDRESS=
CALLER_SECRET=
HCAPTCHA_SECRET=
HCAPTCHA_SITE_KEY=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=